api/proto/v1/hello-service.proto

syntax = "proto3";
package v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

message Hello {
    int64 id = 1;
    message Message {
        string content = 1;
        repeated int64 numbers = 2;
        google.protobuf.Timestamp created_at = 3;
        google.protobuf.Timestamp updated_at = 4;
    }
    Message content = 2;
}

message Hellos {
    repeated Hello hellos = 1;
}

message HelloRequest {
    string api = 1;
    Hello hello = 2;
}

message HelloResponse {
    string api = 1;
    int64 id = 2;
}

service HelloService {
    rpc Create(HelloRequest) returns (HelloResponse){
        option (google.api.http) = {
          post: "/v1/create"
          body: "*"
        };
    }
    rpc ReadAll(HelloRequest) returns (Hellos) {
        option (google.api.http) = {
            get: "/v1/get"
        };
    }
    rpc Read(HelloRequest) returns (Hello){
        option (google.api.http) = {
            get: "/v1/get/{hello.id}"
        };
    }
    rpc Update(HelloRequest) returns (HelloResponse) {
        option (google.api.http) = {
            put: "/v1/get/{hello.id}"
            body: "*"
        };
    };
    rpc Delete(HelloRequest) returns (HelloResponse) {
        option (google.api.http) = {
            delete: "/v1/get/{hello.id}"
        };
    };
}