api/proto/v1/hello-service.proto

syntax = "proto3";
package v1;

import "google/protobuf/timestamp.proto";

message Hello {
    int64 id = 1;
    message Message {
        string content = 1;
        repeated int64 numbers = 2;
        google.protobuf.Timestamp created_at = 3;
        google.protobuf.Timestamp updated_at = 4;
    }
    Message content = 2;
}

message HelloRequest {
    string api = 1;
    Hello hello = 2;
}

message HelloResponse {
    string api = 1;
    int64 id = 2;
}

service HelloService {
    rpc Create(HelloRequest) returns (HelloResponse);
    rpc Read(HelloRequest) returns (Hello);
    rpc Update(HelloRequest) returns (HelloResponse);
    rpc Delete(HelloRequest) returns (HelloResponse);
}