api/proto/v1/hello-service.proto

syntax = "proto3";
package v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

message Product {
    int64 id = 1;

    message Price {

        string name = 1;
        enum Unit {
            USD = 0;
            CNY = 1;
            YEN = 2;
        }
        Unit unit = 5;
        double number = 2;
        google.protobuf.Timestamp uploaded_at = 3;
        google.protobuf.Timestamp updated_at = 4;
    }
    Price price = 2;
}

message Products {
    repeated Product products = 1;
}

message ProductRequest {
    string api = 1;
    Product product = 2;
}

message ProductResponse {
    string api = 1;
    int64 id = 2;
}

service HelloService {

    rpc CreateProduct(ProductRequest) returns (ProductResponse){
        option (google.api.http) = {
          post: "/v1/create"
          body: "*"
        };
    }
    rpc ReadAllProducts(ProductRequest) returns (Products) {
        option (google.api.http) = {
            get: "/v1/get"
        };
    }
    rpc ReadProduct(ProductRequest) returns (Product){
        option (google.api.http) = {
            get: "/v1/get/{product.id}"
        };
    }
    rpc UpdateProduct(ProductRequest) returns (ProductResponse) {
        option (google.api.http) = {
            put: "/v1/get/{product.id}"
            body: "*"
        };
    };
    rpc DeleteProduct(ProductRequest) returns (ProductResponse) {
        option (google.api.http) = {
            delete: "/v1/get/{product.id}"
        };
    };
}